YZS, GQN LGBK-CNVVI LYNNGDQNL QBF CNVVRNL SRGQ LGBKL. GQN MVBRY-CNVVI LYNNGDQNL QBF YZYN HMZY GQBKL. GQZLN LGBKL SNKNY'G LZ CRP. GQNI SNKN KNBVVI LZ LXBVV IZH XRPQG GQRYU LHDQ B GQRYP SZHVFY'G XBGGNK BG BVV. CHG, CNDBHLN GQNI QBF LGBKL, BVV GQN LGBK-CNVVI LYNNGDQNL SZHVF CKBP, "SN'KN GQN CNLG URYF ZO LYNNGDQ ZY GQN CNBDQNL." SRGQ GQNRK LYZZGL RY GQN BRK, GQNI SZHVF LYROO BYF GQNI'F LYZKG "SN'VV QBEN YZGQRYP GZ FZ SRGQ GQN MVBRY-CNVVI LZKG!" BYF SQNYNENK GQNI XNG LZXN, SQNY GQNI SNKN ZHG
SBVURYP, GQNI'F QRUN KRPQG ZY MBLG GQNX SRGQZHG NENY GBVURYP. SQNY GQN LGBK-CNVVI DQRVFKNY SNYG ZHG GZ MVBI CBVV, DZHVF B MVBRY CNVVI PNG RY GQN PBXN... ? YZG BG BVV. IZH ZYVI DZHVF MVBI RO IZHK CNVVRNL QBF LGBKL. BYF GQN MVBRY CNVVI DQRVFKNY QBF YZYN HMZY GQBKL. SQNY GQN LGBK-CNVVI LYNNGDQNL QBF OKBYUOHKGNK KZBLGL ZK MRDYRDL ZK MBKGRNL ZK XBKLQXBVVZS GZBLGL, GQNI YNENK RYERGNF GQN MVBRY-CNVVI LYNNGDQNL. GQNI VNOG GQNX ZHG DZVF, RY GQN FBKU ZO GQN CNBDQNL. GQNI UNMG GQNX BSBI. YNENK VNG
GQNX DZXN YNBK. BYF GQBG'L QZS GQNI GKNBGNF GQNX INBK BOGNK INBK. GQNY ZYN FBI, RG LNNXL... SQRVN GQN MVBRY-CNVVI LYNNGDQNL SNKN XZMRYP BYF FZMRYP BVZYN ZY GQN CNBDQNL, THLG LRGGRYP GQNKN SRLQRYP GQNRK CNVVRNL QBF LGBKL... B LGKBYPNK ARMMNF HM RY GQN LGKBYPNLG ZO DBKL! "XI OKRNYFL," QN BYYZHYDNF RY B EZRDN DVNBK BYF UNNY, "XI YBXN RL LIVENLGNK XDXZYUNI XDCNBY. BYF R'EN QNBKF ZO IZHK GKZHCVNL. R'EN QNBKF IZH'KN HYQBMMI. CHG R DBY ORW GQBG. R'X GQN ORW-RG-HM DQBMMRN. R'EN DZXN QNKN GZ QNVM
IZH. R QBEN SQBG IZH YNNF. BYF XI MKRDNL BKN VZS. BYF R SZKU BG PKNBG LMNNF. BYF XI SZKU RL ZYN QHYFKNF MNKDNYG PHBKBYGNNF!" GQNY, JHRDUVI LIVENLGNK XDXZYUNI XDCNBY MHG GZPNGQNK B ENKI MNDHVRBK XBDQRYN. BYF QN LBRF, "IZH SBYG LGBKL VRUN B LGBK-CNVVI LYNNGDQ... ? XI OKRNYFL, IZH DBY QBEN GQNX OZK GQKNN FZVVBKL NBDQ!" "THLG MBI XN IZHK XZYNI BYF QZM KRPQG BCZBKF!" LZ GQNI DVBXCNKNF RYLRFN. GQNY GQN CRP XBDQRYN KZBKNF BYF RG UVZYUNF. BYF RG CZYUNF. BYF RG TNKUNF. BYF RG CNKUNF. BYF RG
CZMMNF GQNX BCZHG. CHG GQN GQRYP KNBVVI SZKUNF! SQNY GQN MVBRY-CNVVI LYNNGDQNL MZMMNF ZHG, GQNI QBF LGBKL! GQNI BDGHBVVI FRF. GQNI QBF LGBKL HMZY GQBKL! GQNY GQNI INVVNF BG GQN ZYNL SQZ QBF LGBKL BG GQN LGBKG, "SN'KN NWBDGVI VRUN IZH! IZH DBY'G GNVV HL BMBKG. SN'KN BVV THLG GQN LBXN, YZS, IZH LYZZGI ZVF LXBKGRNL! BYF YZS SN DBY PZ GZ IZHK OKBYUOHKGNK MBKGRNL." "PZZF PKRNO!" PKZBYNF GQN ZYNL SQZ QBF LGBKL BG GQN ORKLG. "SN'KN LGRVV GQN CNLG LYNNGDQNL BYF GQNI BKN GQN SZKLG. CHG, YZS, QZS RY GQN
SZKVF SRVV SN UYZS," GQNI BVV OKZSYNF, "RO SQRDQ URYF RL SQBG, ZK GQN ZGQNK SBI KZHYF?" GQNY HM DBXN XDCNBY SRGQ B ENKI LVI SRYU BYF QN LBRF, "GQRYPL BKN YZG JHRGN BL CBF BL IZH GQRYU. LZ IZH FZY'G UYZS SQZ'L SQZ. GQBG RL MNKONDGVI GKHN. CHG DZXN SRGQ XN, OKRNYFL. FZ IZH UYZS SQBG R'VV FZ? R'VV XBUN IZH, BPBRY, GQN CNLG LYNNGDQNL ZY GQN CNBDQNL BYF BVV RG SRVV DZLG IZH RL GNY FZVVBKL NBDQNL." "CNVVI LGBKL BKN YZ VZYPNK RY LGIVN," LBRF XDCNBY. "SQBG IZH YNNF RL B GKRM GQKZHPQ XI LGBK-ZOO
XBDQRYN. GQRL SZYFKZHL DZYGKBMGRZY SRVV GBUN ZOO IZHK LGBKL LZ IZH SZY'G VZZU VRUN LYNNGDQNL SQZ QBEN GQNX ZY GQBKL." BYF GQBG QBYFI XBDQRYN SZKURYP ENKI MKNDRLNVI KNXZENF BVV GQN LGBKL OKZX GQNRK GHXXRNL JHRGN YRDNVI. GQNY, SRGQ LYZZGL RY GQN BRK, GQNI MBKBFNF BCZHG BYF GQNI ZMNYNF GQNRK CNBUL BYF GQNI VNG ZHG B LQZHG, "SN UYZS SQZ RL SQZ! YZS GQNKN RLY'G B FZHCG. GQN CNLG URYF ZO LYNNGDQNL BKN LYNNGDQNL SRGQZHG!" GQNY, ZO DZHKLN, GQZLN SRGQ LGBKL PZG OKRPQGOHVVI XBF. GZ CN SNBKRYP B LGBK
YZS SBL OKRPQGOHVVI CBF. GQNY, ZO DZHKLN, ZVF LIVENLGNK XDXZYUNI XDCNBY RYERGNF GQNX RYGZ QRL LGBK-ZOO XBDQRYN. GQNY, ZO DZHKLN OKZX GQNY ZY, BL IZH MKZCBCVI PHNLL, GQRYPL KNBVVI PZG RYGZ B QZKKRCVN XNLL. BVV GQN KNLG ZO GQBG FBI, ZY GQZLN SRVF LDKNBXRYP CNBDQNL, GQN ORW-RG-HM DQBMMRN UNMG ORWRYP HM LYNNGDQNL. ZOO BPBRY! ZY BPBRY! RY BPBRY! ZHG BPBRY! GQKZHPQ GQN XBDQRYNL GQNI KBDNF KZHYF BYF BCZHG BPBRY, DQBYPRYP GQNRK LGBKL NENKI XRYHGN ZK GSZ. GQNI UNMG MBIRYP XZYNI. GQNI UNMG KHYYRYP
GQKZHPQ HYGRV YNRGQNK GQN MVBRY YZK GQN LGBK-CNVVRNL UYNS SQNGQNK GQRL ZYN SBL GQBG ZYN... ZK GQBG ZYN SBL GQRL ZYN ZK SQRDQ ZYN SBL SQBG ZYN... ZO SQBG ZYN SBL SQZ. GQNY, SQNY NENKI VBLG DNYG ZO GQNRK XZYNI SBL LMNYG, GQN ORW-RG-HM DQBMMRN MBDUNF HM BYF QN SNYG. BYF QN VBHPQNF BL QN FKZEN RY QRL DBK HM GQN CNBDQ, "GQNI YNENK SRVV VNBKY. YZ. IZH DBY'G GNBDQ B LYNNGDQ!" CHG XDCNBY SBL JHRGN SKZYP. R'X JHRGN QBMMI GZ LBI GQBG GQN LYNNGDQNL PZG KNBVVI JHRGN LXBKG ZY GQBG FBI, GQN FBI GQNI
FNDRFNF GQBG LYNNGDQNL BKN LYNNGDQNL BYF YZ URYF ZO LYNNGDQ RL GQN CNLG ZY GQN CNBDQNL. GQBG FBI, BVV GQN LYNNGDQNL OZKPZG BCZHG LGBKL BYF SQNGQNK GQNI QBF ZYN, ZK YZG, HMZY GQBKL.

